# Put your overrides from gradle.properties here
# Don't check this in to version control

# mlUsername=admin
# mlPassword=admin


samlAppServerName=samlFinalAppServer
samlAppServerPort=9002
samlExternalSecurityName=poc-saml
samlEntityId=http://marklogic/poc-saml
samlDestination=https://alstom-poc-dev.onelogin.com/trust/saml2/http-post/sso/68bd680b-4d5e-4e54-814a-caebee6c4f26
samlIssuer=http://marklogic/poc-saml